<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page</title>
  <h1>
  <marquee>Che Guevara</marquee>
  </h1>
  <style>
    body{
      background: linear-gradient(50deg, black, white); 
      width:100%;
    }
    img{
      width: 250px;
      height: 350px;
      padding-left:400px;
      padding-top:50px;
      align:center;
    }

    div{
      width: 500px;
      height: 300px; 
      margin: 10px auto;
      border-radius: 10px;
      background: lightblue;
      padding: 150px;

      box-shadow: 2px 2px 4px #b6a9a9,-2px -2px 4px #ffffff;

    }

    p{
      padding-left: 10px;
      padding-top: 30px;
      width: 500px;
      font-size: 30px;
      font-family: cursive;
    }
  </style>
</head>
  <body>
    <img src="CheGuevara.jpg">
    <div class = "box">
      <p>Che guevera was an Argentine Marxist  revolutionary,physician,
        writer,gurrillaleader,diplmat,gurrilland military theorist.
        A major figure of the Cuban Revolution,his stylized visage has become a ubiquitous countercultural symbol of rebellion and global insignia in popular culture.
        
      </p>
    </div>
  </body>
</html>